<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitaspire.sir.module</groupId>
  <artifactId>all</artifactId>
  <version>2.3.4</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>advancements</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>announcements</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>channels</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>cooldowns</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>discord</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>emojis</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>join-quit</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>login</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>mentions</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>moderation</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>motd</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>tags</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.module</groupId>
      <artifactId>vanish</artifactId>
      <version>2.3.4</version>
    </dependency>
  </dependencies>
</project>
