<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitaspire.sir.command</groupId>
  <artifactId>all</artifactId>
  <version>2.3.2</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>clear-chat</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>color</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>ignore</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>message</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>mute</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>nick</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>print</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.bitaspire.sir.command</groupId>
      <artifactId>settings</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>
</project>
